{
  "type": "module",
  "scripts": {
    "dev": "npm run services:up && node ./infra/scripts/wait_db.js && npm run migrate:up && next dev",
    "test:watch": "jest --watchAll",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:down": "docker compose -f infra/compose.yaml down",
    "migrate:create": "node-pg-migrate -m infra/migrations create",
    "migrate:up": "node-pg-migrate -m infra/migrations --envPath .env.development up"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "dotenv-expand": "^12.0.2",
    "jest": "^30.0.4",
    "next": "^15.3.5",
    "next-connect": "^1.0.0",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  }
}
